<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.usjt.desvmob.geodata.view.Detalhes">

    <fragment
        android:id="@+id/txtPais"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/blue"
        class="br.usjt.desvmob.geodata.view.Detalhes"
        tools:layout="@layout/activity_detalhe_pais">
    </fragment>
</LinearLayout>
